export SYSTEM_NAME=
export MAIL_API_KEY=
export MAIL_TO=
export MAIL_FROM=
# export EXPERIMENT_ITERATIONS=4
export EXPERIMENT_ITERATIONS=12
export EXPERIMENT_BLOCK_SIZE=4194304
# export EXPERIMENT_BLOCK_SIZE=2048
export EXPERIMENT_FILE_SIZE=715128832
# export EXPERIMENT_FILE_SIZE=4096
export EXPERIMENT_BURN_ITERATIONS=5000000000
# export EXPERIMENT_BURN_ITERATIONS=10000
export EXPERIMENT_CLASSIC_ITERATIONS=100000
